<html>
    
<body>

<h1>Hello</h1>
<h2>Hello</h2>
<p>hi</p>

<!--to define links we use <a> with href attribute-->

<a href="www.google.com">Google</a> 

<!--to add img we use img tage (self closing tag) with src attribute where we define the img location alt text will display incase of image failed to display-->

<img src="C:\Users\saisu\Documents\html programs\website" alt="Error" height="300" width="300">

<!--to add img we use img tage (self closing tag) with src attribute where we define the img location-->

<img src="new_background.jpg" alt="Error" height="300" width="300">

<!--<br> breaksthe line (self closing tag) -->

<p>commit the changes<br> after every topic</p>

<!-- title attribute will diplay text while we hovering the cursor on text-->

<p title="all about me">new background</p>

<h3>this is heading 3</h3>

<!-- <hr> horizontal rule tag will gives a horizontal line below the previous tag(self closing tag)-->

<hr> 

<h4>this is heading 4</h4>

<!-- the text inside <pre> will display as it is how it was given no need to use break tags-->
<pre>
    jkfdjkckj
    jfdjkckfvfklkgvgl
    jcjfkdvlkfvklgk
</pre>



</body>

</html>